Label the Paint/MVVM/View/MainWindow.xaml

<Window x:Class="Label_the_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label_the_Paint"
        mc:Ignorable="d"
        Title="Lebel the Paint" Height="700" Width="500"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border Background="#ded5d0">
        <Grid Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1">
            </DockPanel>
            
            <TextBlock Grid.Row="0" 
                       Text="NAZWA"/>
            <TextBox x:Name="TextBox_Name"
                     Grid.Column="1"
                     Text="{Binding Label.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <TextBlock Grid.Row="1" 
                       Text="NUMER SERII"/>
            <TextBox x:Name="TextBox_Number"
                     Grid.Column="1" 
                     Grid.Row="1"
                     Text="{Binding Label.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <TextBlock Grid.Row="2"/>
            <TextBlock x:Name="TextBox_NumberBarcode"
                       Grid.Column="1" 
                     Grid.Row="2"
                     Text="{Binding Label.Number}"
                     FontFamily="/Font/#Libre Barcode 128 Text"
                     FontSize="40"
                     HorizontalAlignment="Center"
                     Margin="0"/>

            <!--<TextBlock Grid.Row="3"
                       Text="KATALOG"/>
            <TextBox x:Name="TextBox_Catalog"
                     Grid.Column="1" 
                     Grid.Row="3"
                     Text="{Binding Label.Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>-->

            <TextBlock Grid.Row="3"
                       Text="ZAMÓWIENIA"></TextBlock>
            <TextBox x:Name="TextBox_Orders"
                     Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Label.Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"></TextBox>

            <TextBlock Grid.Row="4"
                       Text="DATA"/>
            <DatePicker x:Name="TextBox_Date"
                        Grid.Column="1" 
                        Grid.Row="4"
                        FontSize="14"
                        FirstDayOfWeek="Monday"
                        Text="{Binding Label.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <!--<TextBlock Grid.Row="5"
                       Text="KOD FARBY"/>
            <TextBox x:Name="TextBox_Code"
                     Grid.Column="1" 
                     Grid.Row="5"
                     Text="{Binding Label.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>-->

            <TextBlock Grid.Row="5"
                       Text="ILOŚĆ"/>
            <TextBox x:Name="TextBox_Quantity" 
                     Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding Label.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}">
            </TextBox>

            <TextBlock Grid.Row="6"
                       Text="WAGA"/>
            <TextBox x:Name="TextBox_Weight"
                     Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding Label.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}">
            </TextBox>

            <Button Content="Generuj etykietę"
                    Grid.Column="1"
                    Grid.Row="8"
                    Background="LightGreen"
                    Command="{Binding GenerateLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

            <DocumentViewer x:Name="DocumentViewer_PaintLabel"
                            Margin="2"
                            Grid.Row="9"
                            Grid.Column="1"
                            Document="{Binding PaintLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />

            <!--<Button x:Name="CloseWindow_Button"
                    Visibility="Collapsed"
                    Grid.Row="9" Grid.Column="1"
                    Click="CloseWindow_Click"
                    Style="{StaticResource Close_Button}">Exit</Button>-->

            <Label Grid.ColumnSpan="2"
                   Grid.Row="11"
                   Content="2021 @ v1.0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="10"></Label>
        </Grid>
    </Border>
</Window>
