Label the Paint/MVVM/View/MainWindow.xaml

<Window x:Class="Label_the_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label_the_Paint"
        mc:Ignorable="d"
        Title="Lebel the Paint" Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">

    <Border Background="#ded5d0 "
            CornerRadius="20">
        <Grid Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="NAZWA"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Label.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <TextBlock Grid.Row="1" 
                       Text="NUMER"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Text="{Binding Label.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <TextBlock Grid.Row="2"/>
            <TextBlock Grid.Column="1" 
                     Grid.Row="2"
                     Text="{Binding Label.Number}"
                     FontFamily="/Font/#Libre Barcode 128 Text"
                     FontSize="40"
                     HorizontalAlignment="Center"
                     Margin="0"/>

            <TextBlock Grid.Row="3"
                       Text="KATALOG"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3"
                     Text="{Binding Label.Catalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <TextBlock Grid.Row="4"
                       Text="DATA"/>
            <DatePicker Grid.Column="1" 
                        Grid.Row="4"
                        FontSize="14"
                        FirstDayOfWeek="Monday">
            </DatePicker>

            <TextBlock Grid.Row="5"
                       Text="KOD FARBY"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="5"
                     Text="{Binding Label.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxTheme}"/>

            <Button Content="Drukuj" 
                    Grid.Column="1"
                    Grid.Row="7"
                    IsEnabled="False"
                    Command="{Binding PrintLabel}"></Button>

            <Label Grid.ColumnSpan="2"
                   Grid.Row="9"
                   Content="@2021"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="10"></Label>
        </Grid>
    </Border>
</Window>
