Label the Paint/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Label_the_Paint.Theme">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="Transparent">

                        <Grid>
                            <Rectangle Fill="Transparent"
                               Stroke="Black" 
                               RadiusX="5" 
                               RadiusY="5"
                               ></Rectangle>

                            <TextBox Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="White"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>