Label the Paint/MainWindow.xaml

<Window x:Class="Label_the_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label_the_Paint"
        mc:Ignorable="d"
        Title="Lebel the Paint" Height="450" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#ded5d0 "
            CornerRadius="20">
        <Grid Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa"
                       Style="{StaticResource TextBlockTheme}">
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Text="Numer"
                       Style="{StaticResource TextBlockTheme}">
            </TextBlock>

            <TextBox Grid.Column="1"
                     Text="Wprowadź nazwę"
                     Style="{StaticResource TextBoxTheme}">
                
            </TextBox>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Text="Wprowadź numer"
                     Style="{StaticResource TextBoxTheme}"></TextBox>

            
        </Grid>
    </Border>
</Window>
